.activeLi {
    background: linear-gradient(to bottom, #FF6D6D 0%, #FF4545 100%);
    /* background-color: rgb(22, 1, 1) !important; */
    margin: 5px 10px !important;
    border-radius: 10px;
    padding: 0px 0px !important;
    color: white !important;
}


.activeLi a i {
    color:white !important;
}

.activeLi a span {
    color:white !important;
}


.sidebar-menu li {
    margin: 5px 10px !important;
    border-radius: 5px !important;

}


.sidebar-menu li a:hover {
    border-radius: 5px !important;
    color: white !important;
    background-color: rgb(65, 65, 65) !important;
}


.sidebar-menu li a:hover i {
    color: white !important;
}

.sidebar-menu li a:hover span {
    color: white !important;
}
/*
i {
    color: white;
}

input:focus {
    border-color: #FC3901 !important;
}

textarea:focus {
    border-color: #FC3901 !important;
}

select:focus {
    border-color: #FC3901 !important;
}

.btn-primary {
    background-image: linear-gradient(to top,#F61D80, #9207FF) !important;

}

.nav-pills .active {
    background-image: linear-gradient(to top,#F61D80, #9207FF) !important;

}

.pagination .active a {
    border: 1px solid #F61D80 !important;
    background-image: linear-gradient(to top,#F61D80, #9207FF) !important;
} */


table.dataTable th,
table.dataTable td {
    vertical-align: middle;
    white-space: nowrap !important;
}

.card{
    box-shadow: none !important;
}

.dataTables_filter {
    text-align: right;
}
.dataTables_filter label {
    display: inline-flex;
    align-items: center;
}
.dataTables_filter label input {
    margin-left: 10px;
}
.dataTables_length label {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
}
.dataTables_length label select {
    margin: 0 10px;
}
.pagination {
    justify-content: flex-end;
}