
/*# sourceMappingURL=data:application/json;charset=utf8;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiY3VzdG9tLmNzcyIsInNvdXJjZXMiOlsiY3VzdG9tLnNjc3MiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiJ9 */

/*# sourceMappingURL=custom.css.map */




.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 28px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2515b6;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }


  .carousel-img {
    width: 300px;
    height: 100%;
    max-height: 410px;
    margin: 0 auto;
}

.image-size {
    width: inherit;
    height: inherit;
    max-width: -webkit-fill-available;
    max-height: -webkit-fill-available;
    height: 400px;
    object-fit: contain;
}
#image-place {
    height: 400px;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: #6777ef !important;
    height: 40px;
    width: 40px;
    padding: 20px 20px;
    background-size: 20px;
    border-radius: 50%;
}
